# OptimalAllotmentProblem

./: .gitignore  create_child_projects.bat  pom.xml  release.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap  11.snap  13.snap  14.snap  15.snap  6.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1085848102.index  1678280405.index  2275937837.index  2708604745.index  3439451400.index  3480447249.index  3616764737.index  4056208011.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
OAP_SWD_Client/: .classpath  .project  DB_OAP.xml  pom.xml
OAP_SWD_DAO/: .classpath  .project  DB_OAP.xml  DB_TEST.xml  pom.xml  testDb.xml
OAP_SWD_DAO/src/main/java/db/dao/: DbDao.java
OAP_SWD_DAO_Api/: .classpath  .project  pom.xml
OAP_SWD_DB/: .classpath  .project  pom.xml
OAP_SWD_DB_Api/: .classpath  .project  pom.xml
OAP_SWD_Facade/: .classpath  .project  pom.xml
OAP_SWD_Facade_Api/: .classpath  .project  pom.xml
OAP_SWD_Facade_Api/src/main/java/cholewinski/: App.java
OAP_SWD_Facade_Api/src/main/java/facade/interfaces/dts/: AllotmentCalculationDts.java  ChoosenFarrymanDts.java  ChoosenFerrymanDts.java  FerrymanDts.java  TarifDts.java  UserDts.java
OAP_SWD_Facade_Api/src/main/java/facade/interfaces/facades/: AllotmentCalculationFacade.java  CommonFacade.java  FerrymanFacade.java  UserFacade.java
OAP_SWD_Facade_Api/src/test/java/cholewinski/: AppTest.java
OAP_SWD_Utils/: .classpath  .gitignore  .project  pom.xml
(+318 files in other folders)
