<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cholewinski</groupId>
  <artifactId>OAP_SWD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OAP_SWD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>OAP_SWD_Client</module>
    <module>OAP_SWD_DB</module>
    <module>OAP_SWD_DB_Api</module>
    <module>OAP_SWD_DAO</module>
    <module>OAP_SWD_DAO_Api</module>
    <module>OAP_SWD_Facade</module>
    <module>OAP_SWD_Facade_Api</module>
  </modules>
</project>