#release configuration
#Wed Nov 05 00:03:42 CET 2014
project.dev.cholewinski\:OAP_SWD_DB=1.1-SNAPSHOT
completedPhase=scm-commit-release
project.scm.cholewinski\:OAP_SWD.connection=scm\:git\:git@github.com/michalcholewinski/OptimalAllotmentProblem.git
project.rel.cholewinski\:OAP_SWD_DB_Api=1.0
project.rel.cholewinski\:OAP_SWD=1.0
project.scm.cholewinski\:OAP_SWD_DAO_Api.empty=true
project.scm.cholewinski\:OAP_SWD_DB.empty=true
exec.snapshotReleasePluginAllowed=false
scm.tag=OAP_SWD-1.0
project.scm.cholewinski\:OAP_SWD.tag=HEAD
project.dev.cholewinski\:OAP_SWD_DAO=1.1-SNAPSHOT
project.rel.cholewinski\:OAP_SWD_DAO_Api=1.0
project.dev.cholewinski\:OAP_SWD_Facade=1.1-SNAPSHOT
project.dev.cholewinski\:OAP_SWD_Client=1.1-SNAPSHOT
project.rel.cholewinski\:OAP_SWD_DAO=1.0
project.dev.cholewinski\:OAP_SWD=1.1-SNAPSHOT
project.rel.cholewinski\:OAP_SWD_Facade=1.0
remoteTagging=true
scm.url=scm\:git\:git@github.com/michalcholewinski/OptimalAllotmentProblem.git
project.rel.cholewinski\:OAP_SWD_Client=1.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.cholewinski\:OAP_SWD.url=scm\:git\:git@github.com/michalcholewinski/OptimalAllotmentProblem.git
project.scm.cholewinski\:OAP_SWD_DAO.empty=true
project.rel.cholewinski\:OAP_SWD_DB=1.0
pushChanges=true
projectVersionPolicyId=default
project.scm.cholewinski\:OAP_SWD_DB_Api.empty=true
project.scm.cholewinski\:OAP_SWD_Facade_Api.empty=true
project.rel.cholewinski\:OAP_SWD_Facade_Api=1.0
preparationGoals=clean verify
project.dev.cholewinski\:OAP_SWD_DAO_Api=1.1-SNAPSHOT
project.scm.cholewinski\:OAP_SWD_Client.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cholewinski\:OAP_SWD_Facade.empty=true
project.scm.cholewinski\:OAP_SWD.developerConnection=scm\:git\:git@github.com/michalcholewinski/OptimalAllotmentProblem.git
project.dev.cholewinski\:OAP_SWD_DB_Api=1.1-SNAPSHOT
project.dev.cholewinski\:OAP_SWD_Facade_Api=1.1-SNAPSHOT
