<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cholewinski</groupId>
    <artifactId>OAP_SWD</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cholewinski</groupId>
  <artifactId>OAP_SWD_Facade_Api</artifactId>
  <version>1.0</version>
  <name>OAP_SWD_Facade_Api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>cholewinski</groupId>
      <artifactId>OAP_SWD_DB</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>cholewinski</groupId>
      <artifactId>OAP_SWD_Utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
